apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "eu.darken.mvpbakery.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "eu.darken.mvpbakery.example.ExampleTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Needed until this is fixed:
// https://code.google.com/p/android/issues/detail?id=224272
android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

dependencies {
    implementation project(':library')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    kaptAndroidTest "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:${daggerVersion}"

    implementation "com.jakewharton:butterknife:10.1.0"
    kapt "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation "io.mockk:mockk:1.9.2"
    androidTestImplementation "io.mockk:mockk-android:1.9.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
repositories {
    mavenCentral()
}
