apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "eu.darken.mvpbakery.example"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "eu.darken.mvpbakery.example.ExampleTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// Needed until this is fixed:
// https://code.google.com/p/android/issues/detail?id=224272
android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

dependencies {
    implementation project(':library')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation 'junit:junit:4.12'

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"

    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"

    implementation "com.jakewharton:butterknife:10.1.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    androidTestImplementation 'org.mockito:mockito-core:2.20.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.19.0'
    testImplementation 'org.mockito:mockito-core:2.20.0'
    testImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.19.0'

    androidTestImplementation "com.google.code.findbugs:jsr305:3.0.2"

    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
