# mvp-bakery

./: .travis.yml  LICENSE  README.md  build.gradle  publish-to-bintray.gradle
example/: build.gradle
example/src/androidTest/java/eu/darken/mvpbakery/example/: ExampleApplicationMock.java  ExampleApplicationMock.kt  ExampleTestRunner.java  ExampleTestRunner.kt
example/src/androidTest/java/eu/darken/mvpbakery/example/screens/: MainActivityTest.java  MainActivityTest.kt
example/src/androidTest/java/eu/darken/mvpbakery/example/screens/counting/: CountingFragmentTest.java  CountingFragmentTest.kt
example/src/androidTest/java/testhelper/: FragmentTestRule.java  FragmentTestRule.kt  TestHelper.java
example/src/debug/: AndroidManifest.xml
example/src/debug/java/eu/darken/mvpbakery/example/: FragmentTestActivity.java  FragmentTestActivity.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/eu/darken/mvpbakery/example/: ActivityBinderModule.java  ActivityBinderModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ExampleApplication.java  ExampleApplication.kt
example/src/main/java/eu/darken/mvpbakery/example/screens/: FragmentBinderModule.java  FragmentBinderModule.kt  MainActivity.java  MainActivity.kt  MainComponent.java  MainComponent.kt  MainModule.java  MainModule.kt  MainPresenter.java  MainPresenter.kt  PagerAdapter.java  PagerAdapter.kt
example/src/main/java/eu/darken/mvpbakery/example/screens/counting/: Counter.java  Counter.kt  CountingComponent.java  CountingComponent.kt  CountingFragment.java  CountingFragment.kt  CountingModule.java  CountingModule.kt  CountingPresenter.java  CountingPresenter.kt
example/src/main/java/eu/darken/mvpbakery/example/screens/text/: TextComponent.java  TextComponent.kt  TextFragment.java  TextFragment.kt  TextPresenter.java  TextPresenter.kt
example/src/main/res/layout/: activity_main.xml  fragment_counting.xml  fragment_debug.xml  fragment_text.xml
example/src/main/res/menu/: main_menu.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/main/res/xml/: preferences.xml
example/src/test/java/eu/darken/mvpbakery/example/screens/: MainPresenterTest.java  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
