buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28

    daggerVersion = '2.21'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}