buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28

    daggerVersion = '2.21'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}