buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28

    supportVersion = '28.0.0'
    daggerVersion = '2.19'
    butterknifeVersion = '8.8.1'
    lifeCycleCompVersion = '1.1.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}